<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Piero Stalteri" />
    <meta name="description" content="" />
    <meta name="keyword" content="" />
    <title></title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="img" src="./img/duck.png" alt="Bootstrap" width="30" height="24">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>


    <body>
      <div class="container">
        <div class="col-12 mt-4">
          <div class="row-12 d-flex justify-content-between">
            <h1>Catalogo Libri</h1>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
          </div>
          <div class="row-12">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td><span class="badge text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>I promessi sposi</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td><span class="badge rounded-pill text-bg-warning">In prestito</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Harry Potter e la pietra filosofale</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice Da Vinci</td>
                  <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td><span class="badge rounded-pill text-bg-warning">In prestito</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td><span class="badge rounded-pill text-bg-danger">Non disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                  <td><span class="badge rounded-pill text-bg-warning">In prestito</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo principe</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La storia infinita</td>
                  <td><span class="badge rounded-pill text-bg-success">Disponibile</span></td>
                  <td class="d-flex">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="row-12">
          <div class="card">
            <div class="card-header">
              <h2>Todo</h2>
            </div>
            <div class="card-body">
              <div class="card">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Chiamare segreteria
                    </label>
                  </div>
                </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                      <label class="form-check-label" for="flexCheckChecked">
                        Mandare avvisi prestiti scaduti
                      </label>
                    </div>
                  </li>
                  <li class="list-group-item">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                      <label class="form-check-label" for="flexCheckChecked">
                        Ordinare nuovi libri
                      </label>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row-12">
          <div class="card">
            <div class="card-header">
              <h2>F.A.Q.</h2>
            </div>
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>




      </div>
      




    </body>


  </body>
</html>
